<apex:page >
<html>

<head>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  </head>
  <body>
<div ng-app="">

<p>Name: <input type="text" ng-model="name"/></p>
<p>You wrote: {{ name }}</p>
<p>My first expression: {{ 5 + 5 }}</p>
</div>
</body>
</html>
</apex:page>